jade/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width')
    title
    // compiled css output
    link(href='css/ionic.app.css', rel='stylesheet')
    // ionic/angularjs js
    script(src='lib/ionic/js/ionic.bundle.js')
    // cordova script (this will be a 404 during development)
    script(src='cordova.js')
    // your app's js
    script(src='js/app.js')
    script(src='js/asset.js')
    script(src='js/filter.js')
    script(src='js/game.js')
    script(src='js/mailbox.js')
    script(src='js/main_controller.js')
    script(src='js/spam.js')
  body(ng-app='SpamTrek', ng-controller='MainCtrl')
    ion-pane
      ion-header-bar.bar-stable
        button.button.button-clear {{clock}} s
        h1.title SpamTrek
        button.button(ng-click='start()') Start
        button.button(ng-click='stop()') Stop
      ion-content
        canvas#canvas

www/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <!-- compiled css output-->
    <link href="css/ionic.app.css" rel="stylesheet">
    <!-- ionic/angularjs js-->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development)-->
    <script src="cordova.js"></script>
    <!-- your app's js-->
    <script src="js/app.js"></script>
    <script src="js/asset.js"></script>
    <script src="js/filter.js"></script>
    <script src="js/game.js"></script>
    <script src="js/mailbox.js"></script>
    <script src="js/main_controller.js"></script>
    <script src="js/spam.js"></script>
  </head>
  <body ng-app="SpamTrek" ng-controller="MainCtrl">
    <ion-pane>
      <ion-header-bar class="bar-stable">
        <button class="button button-clear">{{clock}} s</button>
        <h1 class="title">SpamTrek</h1>
        <button ng-click="start()" class="button">Start</button>
        <button ng-click="stop()" class="button">Stop</button>
      </ion-header-bar>
      <ion-content>
        <canvas id="canvas"></canvas>
      </ion-content>
    </ion-pane>
  </body>
</html>
